{
  "CONTRACT_ADDRESS": "0x7123a4b71CC4CD1Bc07F5aE423dc584E95f6e028",
  "SCAN_LINK": "https://etherscan.io/address/0x7123a4b71CC4CD1Bc07F5aE423dc584E95f6e028",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Wulftown.wtf",
  "SYMBOL": "WLF",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 3000000000000000,
  "DISPLAY_COST": 0.003,
  "GAS_LIMIT": 23000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/Wulftown.wtf",
  "SHOW_BACKGROUND": true
}
