{
  "CONTRACT_ADDRESS": "0xdda15f68914c1ad1dd02370acc435b516c049641",
  "SCAN_LINK": "https://etherscan.io/address/0xdda15f68914c1ad1dd02370acc435b516c049641",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Wulftown.wtf",
  "SYMBOL": "WLF",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 3000000000000000,
  "DISPLAY_COST": 0.003,
  "GAS_LIMIT": 27000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/Wulftown.wtf",
  "SHOW_BACKGROUND": true
}
